{
  "name": "hireflow-ai",
  "version": "2.0.0",
  "private": true,
  "description": "HireFlow AI — Full-Stack AI Hiring Copilot (React + Express BFF + Python CrewAI)",
  "scripts": {
    "install:frontend": "npm install --prefix frontend",
    "install:express": "npm install --prefix backend/express",
    "install": "npm run install:frontend && npm run install:express",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:express": "npm run dev --prefix backend/express",
    "dev:ai": "cd backend/python-ai && python -m uvicorn main:app --reload --port 8001",
    "dev": "concurrently -n express,web,ai -c teal,magenta,yellow \"npm run dev:express\" \"npm run dev:frontend\" \"npm run dev:ai\"",
    "build:frontend": "npm run build --prefix frontend",
    "build:express": "npm run build --prefix backend/express",
    "build:ai": "python -m py_compile backend/python-ai/main.py",
    "build": "npm run build:frontend && npm run build:express && npm run build:ai",
    "prod:build": "docker build -t hireflow-ai .",
    "prod:run": "docker run -d --name hireflow-ai -p 80:80 -p 4000:4000 -p 8001:8001 --restart unless-stopped hireflow-ai",
    "prod:stop": "docker stop hireflow-ai",
    "prod:start": "docker start hireflow-ai",
    "prod:restart": "docker restart hireflow-ai",
    "prod:remove": "docker rm -f hireflow-ai || true",
    "prod:logs": "docker logs -f hireflow-ai",
    "prod:shell": "docker exec -it hireflow-ai bash",
    "prod:deploy": "docker build -t hireflow-ai . && (docker rm -f hireflow-ai || true) && docker run -d --name hireflow-ai -p 80:80 -p 4000:4000 -p 8001:8001 --restart unless-stopped hireflow-ai",
    "compose:up": "docker compose up -d --build",
    "compose:down": "docker compose down",
    "compose:logs": "docker compose logs -f",
    "deploy": "npm run prod:deploy",
    "start": "npm run dev",
    "stop": "npm run prod:stop",
    "status": "docker ps",
    "logs": "npm run prod:logs",
    "update": "git pull origin main && npm run deploy",
    "clean": "docker system prune -af",
    "smoke": "bash scripts/smoke_stack.sh"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}